<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/banner_login"
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:background="#80000000"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imghome" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/logo"
                    android:text="Welcome to Derleng!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_login"
            android:layout_margin="16sp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="16sp">

            <TextView
                android:id="@+id/welcome_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's get start!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_to_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_back"
                android:text="Create your account..."
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelEmail"
                android:layout_marginTop="16dp"
                android:layout_below="@id/login_to_account"
                android:text="Email"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/email"
                android:layout_below="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_img"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelPass"
                android:layout_marginTop="16dp"
                android:layout_below="@id/email"
                android:text="Password"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelPass"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_img"
                android:padding="10dp"
                android:hint="**********"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="32dp"
                android:text="Register"/>

            <TextView
                android:id="@+id/loginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Already have an account? Login now"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
